- name: "Create thoughtworks repo"
  template: src=thoughtworks-go.repo dest=/etc/yum.repos.d/thoughtworks-go.repo 

- name: "Install Java"
  yum: name=java-1.7.0-openjdk state=present update_cache=yes
